All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    lizard.asm.bp.p_ctg
# contigs (>= 0 bp)         88                 
# contigs (>= 1000 bp)      88                 
# contigs (>= 5000 bp)      88                 
# contigs (>= 10000 bp)     88                 
# contigs (>= 25000 bp)     75                 
# contigs (>= 50000 bp)     42                 
Total length (>= 0 bp)      1806549621         
Total length (>= 1000 bp)   1806549621         
Total length (>= 5000 bp)   1806549621         
Total length (>= 10000 bp)  1806549621         
Total length (>= 25000 bp)  1806272911         
Total length (>= 50000 bp)  1805166804         
# contigs                   88                 
Largest contig              341991134          
Total length                1806549621         
GC (%)                      45.47              
N50                         138412277          
N90                         40490265           
auN                         176120794.7        
L50                         4                  
L90                         12                 
# N's per 100 kbp           0.00               
