  8.51	15411	15411	U	0	unclassified
 91.49	165784	117	R	1	root
 88.65	160621	0	D	10239	  Viruses
 88.64	160618	0	D1	2559587	    Riboviria
 88.64	160618	0	K	2732396	      Orthornavirae
 88.64	160618	0	P	2732408	        Pisuviricota
 88.64	160618	0	C	2732506	          Pisoniviricetes
 88.64	160618	0	O	76804	            Nidovirales
 88.64	160618	0	O1	2499399	              Cornidovirineae
 88.64	160618	0	F	11118	                Coronaviridae
 88.64	160618	0	F1	2501931	                  Orthocoronavirinae
 88.64	160618	0	G	694002	                    Betacoronavirus
 88.64	160617	82	G1	2509511	                      Sarbecovirus
 88.60	160535	26	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.58	160507	160507	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	S1	2901879	                          Severe acute respiratory syndrome coronavirus
  0.00	2	2	S2	227984	                            SARS coronavirus Tor2
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	K	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	1	0	G	2733185	            Lanavirus
  0.00	1	0	S	2734243	              Lanavirus lana
  0.00	1	1	S1	2530172	                Pseudomonas phage Lana
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	857473	              Spounavirinae
  0.00	1	0	G	1918721	                Siminovitchvirus
  0.00	1	0	S	1918722	                  Siminovitchvirus CP51
  0.00	1	1	S1	1391188	                    Bacillus phage CP-51
  0.00	1	0	G	3044795	            Ponsvirus
  0.00	1	0	S	3060637	              Ponsvirus cherryonlim
  0.00	1	1	S1	2652411	                Gordonia phage CherryonLim
  2.77	5024	53	R1	131567	  cellular organisms
  2.46	4461	1393	D	2	    Bacteria
  1.21	2191	1	K	3379134	      Pseudomonadati
  1.06	1918	1301	P	1224	        Pseudomonadota
  0.33	600	15	C	1236	          Gammaproteobacteria
  0.27	487	0	O	135614	            Lysobacterales
  0.27	487	0	F	32033	              Lysobacteraceae
  0.27	487	0	G	338	                Xanthomonas
  0.27	487	0	S	456327	                  Xanthomonas euvesicatoria
  0.27	487	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.27	487	487	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.04	79	0	O	72274	            Pseudomonadales
  0.04	79	0	F	135621	              Pseudomonadaceae
  0.04	78	16	G	286	                Pseudomonas
  0.03	60	0	G1	136843	                  Pseudomonas fluorescens group
  0.03	60	60	S	29442	                    Pseudomonas tolaasii
  0.00	2	0	G1	136841	                  Pseudomonas aeruginosa group
  0.00	2	2	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	G	2901189	                Halopseudomonas
  0.00	1	1	S	1434072	                  Halopseudomonas salegens
  0.00	7	0	O	135622	            Alteromonadales
  0.00	6	0	F	267890	              Shewanellaceae
  0.00	6	0	G	22	                Shewanella
  0.00	6	6	S	332186	                  Shewanella xiamenensis
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	1	S	339617	                  Pseudoalteromonas viridis
  0.00	5	0	O	91347	            Enterobacterales
  0.00	3	0	F	543	              Enterobacteriaceae
  0.00	2	0	G	544	                Citrobacter
  0.00	2	0	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	S	67826	                    Citrobacter sedlakii
  0.00	1	0	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	2	0	F	1903411	              Yersiniaceae
  0.00	1	1	G	613	                Serratia
  0.00	1	1	G	1927833	                Candidatus Fukatsuia
  0.00	2	0	O	135619	            Oceanospirillales
  0.00	2	0	F	135620	              Oceanospirillaceae
  0.00	1	0	G	187492	                Thalassolituus
  0.00	1	0	S	187493	                  Thalassolituus oleivorans
  0.00	1	1	S1	1298593	                    Thalassolituus oleivorans MIL-1
  0.00	1	0	G	459520	                Neptuniibacter
  0.00	1	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	O	135623	            Vibrionales
  0.00	2	0	F	641	              Vibrionaceae
  0.00	2	0	G	662	                Vibrio
  0.00	1	1	S	672	                  Vibrio vulnificus
  0.00	1	1	S	278860	                  Vibrio neonatus
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706375	              Spongiibacteraceae
  0.00	1	0	G	630749	                Spongiibacter
  0.00	1	1	S	2794344	                  Spongiibacter nanhainus
  0.00	1	0	O	118969	            Legionellales
  0.00	1	0	F	444	              Legionellaceae
  0.00	1	0	G	445	                Legionella
  0.00	1	1	S	28087	                  Legionella sainthelensi
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	1056	                Thiocapsa
  0.00	1	1	S	521689	                  Thiocapsa bogorovii
  0.01	10	0	C	28216	          Betaproteobacteria
  0.00	8	0	O	80840	            Burkholderiales
  0.00	6	0	F	119060	              Burkholderiaceae
  0.00	4	0	G	32008	                Burkholderia
  0.00	4	0	G1	87882	                  Burkholderia cepacia complex
  0.00	4	4	S	292	                    Burkholderia cepacia
  0.00	2	0	G	106589	                Cupriavidus
  0.00	2	2	S	164546	                  Cupriavidus taiwanensis
  0.00	1	0	F	75682	              Oxalobacteraceae
  0.00	1	0	G	963	                Herbaspirillum
  0.00	1	1	S	2014887	                  Herbaspirillum robiniae
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	1	S	80878	                  Acidovorax temperans
  0.00	1	0	O	32003	            Nitrosomonadales
  0.00	1	0	F	2008793	              Sterolibacteriaceae
  0.00	1	0	G	311181	                Denitratisoma
  0.00	1	1	S	311182	                  Denitratisoma oestradiolicum
  0.00	1	0	O	206389	            Rhodocyclales
  0.00	1	0	F	2008795	              Azonexaceae
  0.00	1	0	G	73029	                Dechloromonas
  0.00	1	0	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	S	2231055	                    Dechloromonas sp. HYN0024
  0.00	7	0	C	28211	          Alphaproteobacteria
  0.00	3	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	69277	              Phyllobacteriaceae
  0.00	1	0	G	245876	                Nitratireductor
  0.00	1	1	S	2854036	                  Nitratireductor rhodophyticola
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                  Ensifer
  0.00	1	1	S	106592	                    Ensifer adhaerens
  0.00	1	0	F	655351	              Cohaesibacteraceae
  0.00	1	0	G	655352	                Cohaesibacter
  0.00	1	0	G1	1002545	                  environmental samples
  0.00	1	1	S	1002546	                    uncultured Cohaesibacter sp.
  0.00	2	0	O	204457	            Sphingomonadales
  0.00	2	0	F	335929	              Erythrobacteraceae
  0.00	2	0	G	1855416	                Qipengyuania
  0.00	1	1	S	255984	                  Qipengyuania aquimaris
  0.00	1	1	S	1532023	                  Qipengyuania sediminis
  0.00	2	0	O	204458	            Caulobacterales
  0.00	2	0	F	76892	              Caulobacteraceae
  0.00	2	0	G	75	                Caulobacter
  0.00	1	1	S	88688	                  Caulobacter segnis
  0.00	1	0	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	S	3016000	                    Caulobacter sp. NIBR1757
  0.11	196	0	P	3018035	        Bdellovibrionota
  0.11	196	0	C	3031418	          Bdellovibrionia
  0.11	196	0	O	213481	            Bdellovibrionales
  0.11	196	0	F	213483	              Pseudobdellovibrionaceae
  0.11	196	0	G	958	                Bdellovibrio
  0.11	196	196	S	959	                  Bdellovibrio bacteriovorus
  0.03	48	0	K1	1783270	        FCB group
  0.03	48	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.03	48	0	P	976	            Bacteroidota
  0.03	46	0	C	200643	              Bacteroidia
  0.03	46	8	O	171549	                Bacteroidales
  0.02	38	0	F	815	                  Bacteroidaceae
  0.02	38	0	G	816	                    Bacteroides
  0.02	38	38	S	477666	                      Bacteroides graminisolvens
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	2	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	1016	                    Capnocytophaga
  0.00	1	1	S	45243	                      Capnocytophaga haemolytica
  0.00	1	0	G	111500	                    Allomuricauda
  0.00	1	0	G1	2615049	                      unclassified Allomuricauda
  0.00	1	1	S	2908842	                        Allomuricauda sp. SCSIO 64092
  0.01	19	0	K1	1783257	        PVC group
  0.01	19	0	P	204428	          Chlamydiota
  0.01	19	0	C	204429	            Chlamydiia
  0.01	19	0	O	51291	              Chlamydiales
  0.01	19	0	F	809	                Chlamydiaceae
  0.01	19	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.01	19	0	G	810	                    Chlamydia
  0.01	19	19	S	83554	                      Chlamydia psittaci
  0.00	8	0	P	29547	        Campylobacterota
  0.00	8	0	C	3031852	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	7	0	F	2808963	              Arcobacteraceae
  0.00	7	7	G	2321111	                Aliarcobacter
  0.00	1	0	F	2771471	              Sulfurimonadaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	S	2740405	                  Candidatus Sulfurimonas marisnigri
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	1643686	            Brachyspirales
  0.00	1	0	F	143786	              Brachyspiraceae
  0.00	1	0	G	29521	                Brachyspira
  0.00	1	0	S	84378	                  Brachyspira murdochii
  0.00	1	1	S1	526224	                    Brachyspira murdochii DSM 12563
  0.48	877	1	K	1783272	      Bacillati
  0.47	859	0	P	201174	        Actinomycetota
  0.47	859	0	C	1760	          Actinomycetes
  0.46	830	1	O	85007	            Mycobacteriales
  0.46	828	0	F	1762	              Mycobacteriaceae
  0.46	828	0	G	1763	                Mycobacterium
  0.46	828	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.46	828	828	S	78331	                    Mycobacterium canetti
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.01	23	0	O	85011	            Kitasatosporales
  0.01	23	0	F	2062	              Streptomycetaceae
  0.01	23	1	G	1883	                Streptomyces
  0.01	17	1	G1	2593676	                  unclassified Streptomyces
  0.01	11	11	S	2975691	                    Streptomyces sp. NBC_00252
  0.00	1	1	S	3002640	                    Streptomyces sp. 71268
  0.00	1	1	S	3057122	                    Streptomyces sp. FZ201
  0.00	1	1	S	2975870	                    Streptomyces sp. NBC_01498
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	3238633	                    Streptomyces sp. R44
  0.00	2	2	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	1	S	3127701	                  Streptomyces sirii
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	2795215	                  Brachybacterium halotolerans
  0.00	1	1	S1	2887346	                    Brachybacterium halotolerans subsp. kimchii
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	3043848	                    Nocardioides sp. L-11A
  0.01	10	0	P	1239	        Bacillota
  0.00	5	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Eubacteriales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	1	S	1833852	                  Desulforamulus ferrireducens
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3118657	              Thermotaleaceae
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	3	0	C	91061	          Bacilli
  0.00	2	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	2893057	                Shouchella
  0.00	1	1	S	79880	                  Shouchella clausii
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2376	                  Sporomusa paucivorans
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	7	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteriota
  0.00	7	0	C	3028117	            Cyanophyceae
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	S	1184	                      Leptolyngbya boryana
  0.00	3	3	S1	3060204	                        Leptolyngbya boryana CZ1
  0.00	2	0	O	1890424	              Synechococcales
  0.00	2	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	1	S	1219	                    Prochlorococcus marinus
  0.00	1	0	G	167375	                  Cyanobium
  0.00	1	0	G1	2627006	                    unclassified Cyanobium
  0.00	1	1	S	261284	                      Cyanobium sp. NS01
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	3231549	                  Okeanomitos
  0.00	1	0	S	3231550	                    Okeanomitos corallinicola
  0.00	1	1	S1	3133117	                      Okeanomitos corallinicola TIOX110
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	2023214	                    Koinonema
  0.00	1	0	G1	2781947	                      unclassified Koinonema
  0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.28	508	0	D	2759	    Eukaryota
  0.28	508	0	D1	33154	      Opisthokonta
  0.28	508	0	K	33208	        Metazoa
  0.28	508	0	K1	6072	          Eumetazoa
  0.28	508	0	K2	33213	            Bilateria
  0.28	508	0	K3	33511	              Deuterostomia
  0.28	508	0	P	7711	                Chordata
  0.28	508	0	P1	89593	                  Craniata
  0.28	508	0	P2	7742	                    Vertebrata
  0.28	508	0	P3	7776	                      Gnathostomata
  0.28	508	0	P4	117570	                        Teleostomi
  0.28	508	0	P5	117571	                          Euteleostomi
  0.28	508	0	P6	8287	                            Sarcopterygii
  0.28	508	0	P7	1338369	                              Dipnotetrapodomorpha
  0.28	508	0	P8	32523	                                Tetrapoda
  0.28	508	0	P9	32524	                                  Amniota
  0.28	508	0	C	40674	                                    Mammalia
  0.28	508	0	C1	32525	                                      Theria
  0.28	508	0	C2	9347	                                        Eutheria
  0.28	508	0	C3	1437010	                                          Boreoeutheria
  0.28	508	0	C4	314146	                                            Euarchontoglires
  0.28	508	0	O	9443	                                              Primates
  0.28	508	0	O1	376913	                                                Haplorrhini
  0.28	508	0	O2	314293	                                                  Simiiformes
  0.28	508	0	O3	9526	                                                    Catarrhini
  0.28	508	0	O4	314295	                                                      Hominoidea
  0.28	508	0	F	9604	                                                        Hominidae
  0.28	508	0	F1	207598	                                                          Homininae
  0.28	508	0	G	9605	                                                            Homo
  0.28	508	508	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	K	3366610	      Methanobacteriati
  0.00	2	0	P	28890	        Methanobacteriota
  0.00	1	0	C	183968	          Thermococci
  0.00	1	0	O	2258	            Thermococcales
  0.00	1	0	F	2259	              Thermococcaceae
  0.00	1	0	G	2263	                Thermococcus
  0.00	1	1	S	72803	                  Thermococcus siculi
  0.00	1	0	P1	2283794	          Methanomada group
  0.00	1	0	C	183925	            Methanobacteria
  0.00	1	0	O	2158	              Methanobacteriales
  0.00	1	0	F	2159	                Methanobacteriaceae
  0.00	1	0	G	2316	                  Methanosphaera
  0.00	1	0	G1	2643926	                    unclassified Methanosphaera
  0.00	1	1	S	1452353	                      Methanosphaera sp. ISO3-F5
  0.01	22	0	R1	2787854	  other entries
  0.01	22	22	R2	28384	    other sequences
