 15.25	133749	133749	U	0	unclassified
 84.75	743460	9692	R	1	root
 75.45	661886	0	D	10239	  Viruses
 75.45	661881	0	D1	2559587	    Riboviria
 75.45	661881	0	K	2732396	      Orthornavirae
 75.45	661877	0	P	2732408	        Pisuviricota
 75.45	661877	0	C	2732506	          Pisoniviricetes
 75.45	661877	0	O	76804	            Nidovirales
 75.45	661877	0	O1	2499399	              Cornidovirineae
 75.45	661877	1	F	11118	                Coronaviridae
 75.45	661876	0	F1	2501931	                  Orthocoronavirinae
 75.45	661875	0	G	694002	                    Betacoronavirus
 75.45	661874	361	G1	2509511	                      Sarbecovirus
 75.41	661508	90	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 75.40	661412	661412	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	S1	2901879	                          Severe acute respiratory syndrome coronavirus
  0.00	6	6	S2	227984	                            SARS coronavirus Tor2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	4	0	P	2732406	        Kitrinoviricota
  0.00	4	0	C	2732461	          Alsuviricetes
  0.00	4	0	O	2732543	            Hepelivirales
  0.00	4	0	F	2560066	              Matonaviridae
  0.00	4	0	G	11040	                Rubivirus
  0.00	4	0	S	2846072	                  Rubivirus ruteetense
  0.00	4	4	S1	2652755	                    Ruhugu virus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	F1	3044638	                Aliimimivirinae
  0.00	1	0	G	3044800	                  Rheavirus
  0.00	1	0	S	3047716	                    Rheavirus sinusmexicani
  0.00	1	0	S1	1513235	                      Cafeteria roenbergensis virus
  0.00	1	1	S2	693272	                        Cafeteria roenbergensis virus BV-PW1
  0.00	1	0	F	3044476	              Schizomimiviridae
  0.00	1	0	G	3044674	                Biavirus
  0.00	1	0	S	3059777	                  Biavirus raunefjordenense
  0.00	1	1	S1	1499987	                    Prymnesium kappa virus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	3044472	              Orthoherpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10379	                  Rhadinovirus
  0.00	1	0	S	3050350	                    Rhadinovirus saimiriinegamma2
  0.00	1	1	S1	10381	                      Saimiriine gammaherpesvirus 2
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	1357714	              Caulobacter phage Cr30
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3047737	            Alphabaculovirus capomonae
  0.00	1	1	S1	1850906	              Catopsilia pomona nucleopolyhedrovirus
  8.19	71825	1569	R1	131567	  cellular organisms
  7.00	61373	11599	D	2	    Bacteria
  3.22	28222	2	K	3379134	      Pseudomonadati
  3.11	27257	17172	P	1224	        Pseudomonadota
  1.14	9978	125	C	1236	          Gammaproteobacteria
  0.97	8475	0	O	135614	            Lysobacterales
  0.97	8474	0	F	32033	              Lysobacteraceae
  0.97	8470	0	G	338	                Xanthomonas
  0.97	8469	0	S	456327	                  Xanthomonas euvesicatoria
  0.97	8469	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.97	8469	8469	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	339	                  Xanthomonas campestris
  0.00	3	1	G	40323	                Stenotrophomonas
  0.00	1	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	3051119	                    Stenotrophomonas sp. 57
  0.00	1	1	S	2045451	                  Stenotrophomonas indicatrix
  0.00	1	1	G	68	                Lysobacter
  0.00	1	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	1453544	                Tahibacter
  0.00	1	1	S	2976241	                  Tahibacter amnicola
  0.15	1303	0	O	72274	            Pseudomonadales
  0.15	1303	1	F	135621	              Pseudomonadaceae
  0.15	1299	5	G	286	                Pseudomonas
  0.14	1229	0	G1	136843	                  Pseudomonas fluorescens group
  0.14	1226	1226	S	29442	                    Pseudomonas tolaasii
  0.00	2	2	S	76761	                    Pseudomonas veronii
  0.00	1	1	S	294	                    Pseudomonas fluorescens
  0.01	56	0	G1	136841	                  Pseudomonas aeruginosa group
  0.01	56	56	S	287	                    Pseudomonas aeruginosa
  0.00	3	0	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	1	1	S	2678261	                    Pseudomonas sp. Pc102
  0.00	1	1	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	S	2954101	                  Pseudomonas beijingensis
  0.00	1	1	S	915099	                  Pseudomonas canadensis
  0.00	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	S	1853130	                  Pseudomonas silesiensis
  0.00	1	1	S	2867264	                  Pseudomonas phytophila
  0.00	1	1	S	312306	                  Pseudomonas entomophila
  0.00	2	0	G	3236656	                Metapseudomonas
  0.00	2	2	S	1149133	                  Metapseudomonas furukawaii
  0.00	1	0	G	2758906	                Entomomonas
  0.00	1	1	S	2213226	                  Entomomonas moraniae
  0.00	32	0	O	91347	            Enterobacterales
  0.00	25	2	F	543	              Enterobacteriaceae
  0.00	7	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	7	1	G	570	                  Klebsiella
  0.00	5	5	S	573	                    Klebsiella pneumoniae
  0.00	1	1	S	2153354	                    Klebsiella huaxiensis
  0.00	5	0	G	158483	                Cedecea
  0.00	5	5	S	158823	                  Cedecea lapagei
  0.00	3	0	G	547	                Enterobacter
  0.00	2	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	0	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	S	3116480	                    Enterobacter sp. ECC-219
  0.00	2	0	G	561	                Escherichia
  0.00	2	2	S	562	                  Escherichia coli
  0.00	2	0	G	579	                Kluyvera
  0.00	2	2	S	61648	                  Kluyvera intermedia
  0.00	1	0	G	1330546	                Pluralibacter
  0.00	1	1	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	G	1330547	                Kosakonia
  0.00	1	0	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	G	83654	                Leclercia
  0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                    aphid secondary symbionts
  0.00	1	1	S	134287	                      secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	F	1903410	              Pectobacteriaceae
  0.00	1	0	G	122277	                Pectobacterium
  0.00	1	1	S	1201031	                  Pectobacterium aroidearum
  0.00	1	1	G	204037	                Dickeya
  0.00	2	0	F	1903411	              Yersiniaceae
  0.00	2	2	G	1927833	                Candidatus Fukatsuia
  0.00	2	0	F	1903414	              Morganellaceae
  0.00	1	0	G	586	                Providencia
  0.00	1	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2939731	                    Providencia sp. PROV188
  0.00	1	0	G	626	                Xenorhabdus
  0.00	1	0	S	40576	                  Xenorhabdus bovienii
  0.00	1	1	S1	406818	                    Xenorhabdus bovienii SS-2004
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	53335	                Pantoea
  0.00	1	0	G1	2630326	                  unclassified Pantoea
  0.00	1	1	S	3037258	                    Pantoea sp. X85
  0.00	9	0	O	135622	            Alteromonadales
  0.00	3	0	F	72275	              Alteromonadaceae
  0.00	1	0	G	1621534	                Paraglaciecola
  0.00	1	0	G1	2685791	                  unclassified Paraglaciecola
  0.00	1	1	S	2686359	                    Paraglaciecola sp. L1A13
  0.00	1	0	G	1858563	                Alkalimarinus
  0.00	1	1	S	1632866	                  Alkalimarinus sediminis
  0.00	1	0	G	2200736	                Planctobacterium
  0.00	1	1	S	1631968	                  Planctobacterium marinum
  0.00	2	0	F	267889	              Colwelliaceae
  0.00	1	0	G	28228	                Colwellia
  0.00	1	0	G1	196834	                  unclassified Colwellia
  0.00	1	1	S	2583805	                    Colwellia sp. M166
  0.00	1	0	G	137583	                Thalassomonas
  0.00	1	1	S	485447	                  Thalassomonas actiniarum
  0.00	2	0	F	267890	              Shewanellaceae
  0.00	2	1	G	22	                Shewanella
  0.00	1	0	S	70863	                  Shewanella oneidensis
  0.00	1	1	S1	211586	                    Shewanella oneidensis MR-1
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	S	3071082	                    Pseudoalteromonas sp. HL-AS2
  0.00	1	0	F	267894	              Psychromonadaceae
  0.00	1	0	G	67572	                Psychromonas
  0.00	1	0	S	357794	                  Psychromonas ingrahamii
  0.00	1	1	S1	357804	                    Psychromonas ingrahamii 37
  0.00	6	0	O	135625	            Pasteurellales
  0.00	6	0	F	712	              Pasteurellaceae
  0.00	4	0	G	2899790	                Mergibacter
  0.00	4	4	S	221402	                  Mergibacter septicus
  0.00	1	0	G	745	                Pasteurella
  0.00	1	1	S	747	                  Pasteurella multocida
  0.00	1	0	G	75984	                Mannheimia
  0.00	1	1	S	111844	                  Mannheimia pernigra
  0.00	6	0	O	135623	            Vibrionales
  0.00	6	0	F	641	              Vibrionaceae
  0.00	6	2	G	662	                Vibrio
  0.00	2	2	S	674	                  Vibrio mimicus
  0.00	2	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	1	S	696485	                    Vibrio owensii
  0.00	6	0	O	135619	            Oceanospirillales
  0.00	3	0	F	135620	              Oceanospirillaceae
  0.00	3	0	G	459520	                Neptuniibacter
  0.00	3	3	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	F	28256	              Halomonadaceae
  0.00	2	0	G	2745	                Halomonas
  0.00	1	1	S	507626	                  Halomonas chromatireducens
  0.00	1	1	G1	2609666	                  unclassified Halomonas
  0.00	1	0	F	2066474	              Endozoicomonadaceae
  0.00	1	0	G	305899	                Endozoicomonas
  0.00	1	0	S	1027273	                  Endozoicomonas montiporae
  0.00	1	1	S1	570277	                    Endozoicomonas montiporae CL-33
  0.00	5	0	O	2887326	            Moraxellales
  0.00	5	0	F	468	              Moraxellaceae
  0.00	5	3	G	469	                Acinetobacter
  0.00	2	2	G1	196816	                  unclassified Acinetobacter
  0.00	3	0	O	118969	            Legionellales
  0.00	2	0	F	444	              Legionellaceae
  0.00	2	1	G	445	                Legionella
  0.00	1	1	S	449	                  Legionella hackeliae
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	0	G	254245	                Aquicella
  0.00	1	1	S	254247	                  Aquicella siphonis
  0.00	2	0	O	72273	            Thiotrichales
  0.00	1	0	F	34064	              Francisellaceae
  0.00	1	0	G	1869285	                Allofrancisella
  0.00	1	1	S	594679	                  Allofrancisella guangzhouensis
  0.00	1	0	F	135616	              Piscirickettsiaceae
  0.00	1	0	G	2039723	                Thiomicrorhabdus
  0.00	1	1	S	2949997	                  Thiomicrorhabdus lithotrophica
  0.00	2	0	O	135618	            Methylococcales
  0.00	2	0	F	403	              Methylococcaceae
  0.00	1	0	G	416	                Methylomonas
  0.00	1	0	S	421	                  Methylomonas methanica
  0.00	1	1	S1	857087	                    Methylomonas methanica MC09
  0.00	1	0	G	73778	                Methylocaldum
  0.00	1	1	S	1432792	                  Methylocaldum marinum
  0.00	1	0	O	135624	            Aeromonadales
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	0	G	43947	                Tolumonas
  0.00	1	0	S	43948	                  Tolumonas auensis
  0.00	1	1	S1	595494	                    Tolumonas auensis DSM 9187
  0.00	1	0	O	1240482	            Orbales
  0.00	1	0	F	1240483	              Orbaceae
  0.00	1	0	G	1193503	                Gilliamella
  0.00	1	0	G1	2685620	                  unclassified Gilliamella
  0.00	1	1	S	2704655	                    Gilliamella sp. ESL0443
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706375	              Spongiibacteraceae
  0.00	1	0	G	630749	                Spongiibacter
  0.00	1	1	S	1748242	                  Spongiibacter taiwanensis
  0.00	1	0	O	1775403	            Nevskiales
  0.00	1	0	F	568386	              Nevskiaceae
  0.00	1	0	G	413435	                Solimonas
  0.00	1	0	G1	2637139	                  unclassified Solimonas
  0.00	1	1	S	2303331	                    Solimonas sp. K1W22B-7
  0.01	64	4	C	28216	          Betaproteobacteria
  0.01	54	6	O	80840	            Burkholderiales
  0.00	32	0	F	119060	              Burkholderiaceae
  0.00	14	0	G	106589	                Cupriavidus
  0.00	14	14	S	164546	                  Cupriavidus taiwanensis
  0.00	11	0	G	32008	                Burkholderia
  0.00	8	8	S	41899	                  Burkholderia plantarii
  0.00	3	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	60550	                    Burkholderia pyrrocinia
  0.00	1	1	S	292	                    Burkholderia cepacia
  0.00	1	1	S	488447	                    Burkholderia contaminans
  0.00	3	0	G	1822464	                Paraburkholderia
  0.00	1	1	S	60548	                  Paraburkholderia graminis
  0.00	1	0	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.00	1	0	S	261302	                  Paraburkholderia phytofirmans
  0.00	1	1	S1	1417228	                    Paraburkholderia phytofirmans OLGA172
  0.00	2	0	G	1827195	                Caballeronia
  0.00	2	0	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	S	140098	                    Caballeronia sp. NK8
  0.00	1	1	S	3137182	                    Caballeronia sp. S22
  0.00	1	0	G	44013	                Polynucleobacter
  0.00	1	1	S	576610	                  Polynucleobacter necessarius
  0.00	1	0	G	93217	                Pandoraea
  0.00	1	1	S	93222	                  Pandoraea sputorum
  0.00	8	0	F	75682	              Oxalobacteraceae
  0.00	6	0	F1	2895353	                Telluria group
  0.00	3	0	G	149698	                  Massilia
  0.00	3	0	G1	2609279	                    unclassified Massilia
  0.00	2	2	S	2861282	                      Massilia sp. NP310
  0.00	1	1	S	1593482	                      Massilia sp. YMA4
  0.00	2	0	G	1522432	                  Pseudoduganella
  0.00	2	0	G1	2637179	                    unclassified Pseudoduganella
  0.00	2	2	S	3350174	                      Pseudoduganella sp. UC29_71
  0.00	1	0	G	75654	                  Duganella
  0.00	1	1	S	75659	                    Duganella zoogloeoides
  0.00	1	0	G	846	                Oxalobacter
  0.00	1	1	S	847	                  Oxalobacter formigenes
  0.00	1	0	G	29580	                Janthinobacterium
  0.00	1	0	G1	2610881	                  unclassified Janthinobacterium
  0.00	1	1	S	2861284	                    Janthinobacterium sp. PAMC25594
  0.00	4	0	F	80864	              Comamonadaceae
  0.00	2	0	G	283	                Comamonas
  0.00	2	0	S	32013	                  Comamonas terrigena
  0.00	2	2	S1	1219032	                    Comamonas terrigena NBRC 13299
  0.00	1	0	G	34072	                Variovorax
  0.00	1	0	S	34073	                  Variovorax paradoxus
  0.00	1	1	S1	595537	                    Variovorax paradoxus EPS
  0.00	1	0	G	80865	                Delftia
  0.00	1	1	S	180282	                  Delftia tsuruhatensis
  0.00	3	0	F	506	              Alcaligenaceae
  0.00	1	0	G	507	                Alcaligenes
  0.00	1	0	G1	259357	                  unclassified Alcaligenes
  0.00	1	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.00	1	0	G	222	                Achromobacter
  0.00	1	0	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	S	2282475	                    Achromobacter sp. B7
  0.00	1	0	G	152267	                Pigmentiphaga
  0.00	1	0	G1	2626614	                  unclassified Pigmentiphaga
  0.00	1	1	S	3081984	                    Pigmentiphaga sp. CHJ604
  0.00	1	0	F	2975441	              Sphaerotilaceae
  0.00	1	0	G	36862	                Ideonella
  0.00	1	1	S	36863	                  Ideonella dechloratans
  0.00	5	0	O	206351	            Neisseriales
  0.00	2	0	F	1499392	              Chromobacteriaceae
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2735795	                    Chromobacterium sp. Beijing
  0.00	1	0	G	400060	                Paludibacterium
  0.00	1	1	G1	2618429	                  unclassified Paludibacterium
  0.00	2	0	F	2897177	              Chitinibacteraceae
  0.00	1	0	G	230666	                Chitinibacter
  0.00	1	0	G1	2619399	                  unclassified Chitinibacter
  0.00	1	1	S	3153927	                    Chitinibacter sp. FCG-7
  0.00	1	0	G	300264	                Silvimonas
  0.00	1	1	S	2980100	                  Silvimonas soli
  0.00	1	0	F	2897176	              Aquaspirillaceae
  0.00	1	0	G	187	                Aquaspirillum
  0.00	1	0	G1	2620219	                  unclassified Aquaspirillum
  0.00	1	1	S	1938604	                    Aquaspirillum sp. LM1
  0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
  0.00	1	0	G	1433992	              Chitinivorax
  0.00	1	0	G1	2620131	                unclassified Chitinivorax
  0.00	1	1	S	3230488	                  Chitinivorax sp. PXF-14
  0.00	43	1	C	28211	          Alphaproteobacteria
  0.00	18	1	O	356	            Hyphomicrobiales
  0.00	7	0	F	41294	              Nitrobacteraceae
  0.00	6	0	G	374	                Bradyrhizobium
  0.00	2	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	2782654	                    Bradyrhizobium sp. 186
  0.00	1	1	S	439387	                    Bradyrhizobium sp. CIAT3101
  0.00	1	0	S	2992140	                  Bradyrhizobium barranii
  0.00	1	1	S1	2823807	                    Bradyrhizobium barranii subsp. barranii
  0.00	1	1	S	2840469	                  Bradyrhizobium sediminis
  0.00	1	1	S	990078	                  Bradyrhizobium huanghuaihaiense
  0.00	1	1	S	1437360	                  Bradyrhizobium erythrophlei
  0.00	1	0	G	1395974	                Tardiphaga
  0.00	1	0	G1	2631404	                  unclassified Tardiphaga
  0.00	1	1	S	3076039	                    Tardiphaga sp. 709
  0.00	5	0	F	82115	              Rhizobiaceae
  0.00	3	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	2	1	G	106591	                  Ensifer
  0.00	1	1	S	106592	                    Ensifer adhaerens
  0.00	1	0	G	28105	                  Sinorhizobium
  0.00	1	0	G1	663276	                    Sinorhizobium fredii group
  0.00	1	1	S	380	                      Sinorhizobium fredii
  0.00	2	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                  Agrobacterium
  0.00	1	0	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                      Agrobacterium tumefaciens
  0.00	1	1	G	379	                  Rhizobium
  0.00	1	0	F	69277	              Phyllobacteriaceae
  0.00	1	1	G	68287	                Mesorhizobium
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	G	234	                  Brucella
  0.00	1	1	S	419475	                    Brucella pseudogrignonensis
  0.00	1	0	F	772	              Bartonellaceae
  0.00	1	0	G	773	                Bartonella
  0.00	1	1	S	38323	                  Bartonella henselae
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	0	G	407	                Methylobacterium
  0.00	1	1	S	374432	                  Methylobacterium tardum
  0.00	1	0	F	655351	              Cohaesibacteraceae
  0.00	1	0	G	655352	                Cohaesibacter
  0.00	1	0	G1	1002545	                  environmental samples
  0.00	1	1	S	1002546	                    uncultured Cohaesibacter sp.
  0.00	8	0	O	204455	            Rhodobacterales
  0.00	5	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	2919626	                Alloyangia
  0.00	1	1	S	311180	                  Alloyangia pacifica
  0.00	1	0	G	335927	                Thalassovita
  0.00	1	1	S	53501	                  Thalassovita gelatinovora
  0.00	1	0	G	302485	                Phaeobacter
  0.00	1	1	S	221822	                  Phaeobacter inhibens
  0.00	1	0	G	97050	                Ruegeria
  0.00	1	0	G1	2625375	                  unclassified Ruegeria
  0.00	1	1	S	2793010	                    Ruegeria sp. SCSIO 43209
  0.00	1	1	G	74030	                Roseovarius
  0.00	2	0	F	31989	              Paracoccaceae
  0.00	2	0	G	265	                Paracoccus
  0.00	1	1	S	658446	                  Paracoccus fistulariae
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	3017782	                    Paracoccus sp. SCSIO 75233
  0.00	1	0	O1	3374108	              Rhodobacter group
  0.00	1	0	G	1060	                Rhodobacter
  0.00	1	1	S	1061	                  Rhodobacter capsulatus
  0.00	8	0	O	204457	            Sphingomonadales
  0.00	6	0	F	41297	              Sphingomonadaceae
  0.00	4	0	G	165696	                Novosphingobium
  0.00	3	3	S	2728851	                  Novosphingobium olei
  0.00	1	1	S	2698673	                  Novosphingobium decolorationis
  0.00	2	0	G	13687	                Sphingomonas
  0.00	1	1	S	1327635	                  Sphingomonas psychrotolerans
  0.00	1	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	2937788	                    Sphingomonas sp. SUN019
  0.00	1	0	F	335929	              Erythrobacteraceae
  0.00	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                  Erythrobacter
  0.00	1	0	G1	2633097	                    unclassified Erythrobacter
  0.00	1	1	S	2779361	                      Erythrobacter sp. SCSIO 43205
  0.00	1	0	F	2844881	              Zymomonadaceae
  0.00	1	0	G	541	                Zymomonas
  0.00	1	0	S	542	                  Zymomonas mobilis
  0.00	1	0	S1	120045	                    Zymomonas mobilis subsp. mobilis
  0.00	1	1	S2	627344	                      Zymomonas mobilis subsp. mobilis ATCC 29191
  0.00	2	0	O	766	            Rickettsiales
  0.00	1	0	F	775	              Rickettsiaceae
  0.00	1	0	F1	33988	                Rickettsieae
  0.00	1	0	G	780	                  Rickettsia
  0.00	1	0	G1	114295	                    unclassified Rickettsia
  0.00	1	1	S	3066266	                      Rickettsia endosymbiont of Gonocerus acuteangulatus
  0.00	1	0	F	942	              Anaplasmataceae
  0.00	1	0	F1	952	                Wolbachieae
  0.00	1	0	G	953	                  Wolbachia
  0.00	1	1	G1	2640676	                    unclassified Wolbachia
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	1	0	G	441	                Gluconobacter
  0.00	1	1	S	586239	                  Gluconobacter roseus
  0.00	1	0	G	434	                Acetobacter
  0.00	1	1	S	146474	                  Acetobacter orientalis
  0.00	2	0	O	362534	            Kordiimonadales
  0.00	2	0	F	1549128	              Temperatibacteraceae
  0.00	2	0	G	3058346	                Gimibacter
  0.00	2	2	S	3024400	                  Gimibacter soli
  0.00	2	0	O	204458	            Caulobacterales
  0.00	2	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	75	                Caulobacter
  0.00	1	1	S	88688	                  Caulobacter segnis
  0.00	1	1	G	41275	                Brevundimonas
  0.04	374	0	P	29547	        Campylobacterota
  0.04	374	0	C	3031852	          Epsilonproteobacteria
  0.04	374	13	O	213849	            Campylobacterales
  0.04	358	57	F	2808963	              Arcobacteraceae
  0.03	300	0	G	2321111	                Aliarcobacter
  0.03	299	298	S	28198	                  Aliarcobacter cryaerophilus
  0.00	1	1	S1	1032070	                    Aliarcobacter cryaerophilus ATCC 43158
  0.00	1	1	S	28197	                  Aliarcobacter butzleri
  0.00	1	0	G	2321114	                Malaciobacter
  0.00	1	0	S	1032072	                  Malaciobacter molluscorum
  0.00	1	1	S1	870501	                    Malaciobacter molluscorum LMG 25693
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	1	S	75658	                  Campylobacter lanienae
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.03	283	0	P	3018035	        Bdellovibrionota
  0.03	282	0	C	3031418	          Bdellovibrionia
  0.03	282	0	O	213481	            Bdellovibrionales
  0.03	282	0	F	213483	              Pseudobdellovibrionaceae
  0.03	282	0	G	958	                Bdellovibrio
  0.03	282	282	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	C	1553900	          Oligoflexia
  0.00	1	0	O	2024973	            Silvanigrellales
  0.00	1	0	F	2024974	              Silvanigrellaceae
  0.00	1	0	G	2838409	                Pigmentibacter
  0.00	1	0	G1	2838410	                  unclassified Pigmentibacter
  0.00	1	1	S	2976982	                    Pigmentibacter sp. JX0631
  0.02	189	0	K1	1783270	        FCB group
  0.02	185	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.02	185	3	P	976	            Bacteroidota
  0.01	111	0	C	200643	              Bacteroidia
  0.01	111	2	O	171549	                Bacteroidales
  0.01	98	0	F	815	                  Bacteroidaceae
  0.01	89	0	G	816	                    Bacteroides
  0.01	88	88	S	477666	                      Bacteroides graminisolvens
  0.00	1	1	S	46506	                      Bacteroides stercoris
  0.00	9	0	G	909656	                    Phocaeicola
  0.00	9	9	S	821	                      Phocaeicola vulgatus
  0.00	4	0	F	171552	                  Prevotellaceae
  0.00	3	0	G	838	                    Prevotella
  0.00	1	1	S	28129	                      Prevotella denticola
  0.00	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	S	52227	                      Prevotella dentalis
  0.00	1	1	S1	908937	                        Prevotella dentalis DSM 3688
  0.00	1	0	G	2974251	                    Segatella
  0.00	1	1	S	28135	                      Segatella oris
  0.00	3	0	F	2005473	                  Muribaculaceae
  0.00	2	0	G	1918540	                    Muribaculum
  0.00	2	2	S	2530390	                      Muribaculum gordoncarteri
  0.00	1	0	G	2518495	                    Duncaniella
  0.00	1	1	G1	2649562	                      unclassified Duncaniella
  0.00	1	0	O1	333046	                  Bacteroidales incertae sedis
  0.00	1	0	G	511434	                    Candidatus Azobacteroides
  0.00	1	0	S	511435	                      Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                        Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	2005519	                  Barnesiellaceae
  0.00	1	0	G	1348911	                    Coprobacter
  0.00	1	1	S	1099853	                      Coprobacter fastidiosus
  0.00	1	0	F	2005525	                  Tannerellaceae
  0.00	1	0	G	375288	                    Parabacteroides
  0.00	1	0	G1	2649774	                      unclassified Parabacteroides
  0.00	1	1	S	2951805	                        Parabacteroides sp. AD58
  0.00	1	0	F	2760872	                  Tenuifilaceae
  0.00	1	0	G	2760873	                    Tenuifilum
  0.00	1	1	S	2590900	                      Tenuifilum thalassicum
  0.01	57	0	C	117743	              Flavobacteriia
  0.01	57	0	O	200644	                Flavobacteriales
  0.01	49	0	F	49546	                  Flavobacteriaceae
  0.00	26	1	G	237	                    Flavobacterium
  0.00	20	0	G1	196869	                      unclassified Flavobacterium
  0.00	20	20	S	3059026	                        Flavobacterium sp. ZE23DGlu08
  0.00	1	1	S	3075618	                      Flavobacterium capsici
  0.00	1	0	S	55197	                      Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                        Flavobacterium branchiophilum FL-15
  0.00	1	1	S	2518177	                      Flavobacterium sangjuense
  0.00	1	1	S	3003261	                      Flavobacterium aquiphilum
  0.00	1	1	S	1871076	                      Flavobacterium azooxidireducens
  0.00	17	17	G	153265	                    Aequorivita
  0.00	2	0	G	290174	                    Aquimarina
  0.00	2	0	G1	2627091	                      unclassified Aquimarina
  0.00	1	1	S	1714860	                        Aquimarina sp. BL5
  0.00	1	1	S	3160830	                        Aquimarina sp. LLG6339-5
  0.00	1	0	G	393005	                    Tamlana
  0.00	1	1	S	2583814	                      Tamlana fucoidanivorans
  0.00	1	0	G	252356	                    Maribacter
  0.00	1	0	G1	2615042	                      unclassified Maribacter
  0.00	1	1	S	3093854	                        Maribacter sp. R86514
  0.00	1	0	G	225842	                    Formosa
  0.00	1	0	G1	2644710	                      unclassified Formosa
  0.00	1	1	S	1798225	                        Formosa sp. Hel1_31_208
  0.00	1	0	G	49277	                    Psychroserpens
  0.00	1	0	G1	2615011	                      unclassified Psychroserpens
  0.00	1	1	S	2570561	                        Psychroserpens sp. NJDZ02
  0.00	5	0	F	2762318	                  Weeksellaceae
  0.00	3	0	G	59735	                    Bergeyella
  0.00	2	2	S	1585976	                      Bergeyella cardium
  0.00	1	1	S	1735111	                      Bergeyella porcorum
  0.00	1	0	G	308865	                    Elizabethkingia
  0.00	1	1	S	1117645	                      Elizabethkingia anophelis
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	0	G	59732	                      Chryseobacterium
  0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	S	3094839	                          Chryseobacterium sp. HR92
  0.00	2	0	F	3024551	                  Owenweeksiaceae
  0.00	2	0	G	2828338	                    Croceimicrobium
  0.00	2	2	S	2761580	                      Croceimicrobium hydrocarbonivorans
  0.00	1	0	F	39782	                  Blattabacteriaceae
  0.00	1	0	G	34098	                    Blattabacterium
  0.00	1	1	S	1653831	                      Blattabacterium cuenoti
  0.00	8	0	C	768503	              Cytophagia
  0.00	8	0	O	768507	                Cytophagales
  0.00	2	0	F	2896860	                  Spirosomataceae
  0.00	1	0	G	120831	                    Dyadobacter
  0.00	1	1	S	2906456	                      Dyadobacter chenwenxiniae
  0.00	1	0	G	2674996	                    Tellurirhabdus
  0.00	1	1	S	2907205	                      Tellurirhabdus bombi
  0.00	1	0	F	1937968	                  Bernardetiaceae
  0.00	1	0	G	1937972	                    Bernardetia
  0.00	1	0	G1	2647129	                      unclassified Bernardetia
  0.00	1	1	S	3344876	                        Bernardetia sp. OM2101
  0.00	1	0	F	3141702	                  Leadbetterellaceae
  0.00	1	0	G	2173039	                    Arcticibacterium
  0.00	1	1	S	1784714	                      Arcticibacterium luteifluviistationis
  0.00	1	0	F	2762286	                  Fulvivirgaceae
  0.00	1	0	G	396811	                    Fulvivirga
  0.00	1	1	S	2904246	                      Fulvivirga ligni
  0.00	1	0	F	89373	                  Cytophagaceae
  0.00	1	0	G	107	                    Spirosoma
  0.00	1	1	S	2710596	                      Spirosoma foliorum
  0.00	1	0	F	1853232	                  Hymenobacteraceae
  0.00	1	0	G	89966	                    Hymenobacter
  0.00	1	0	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	S	2675878	                        Hymenobacter sp. BRD128
  0.00	1	0	F	563798	                  Cyclobacteriaceae
  0.00	1	0	G	280472	                    Aquiflexum
  0.00	1	0	S	280473	                      Aquiflexum balticum
  0.00	1	1	S1	758820	                        Aquiflexum balticum DSM 16537
  0.00	4	0	C	117747	              Sphingobacteriia
  0.00	4	0	O	200666	                Sphingobacteriales
  0.00	4	0	F	84566	                  Sphingobacteriaceae
  0.00	3	0	G	28453	                    Sphingobacterium
  0.00	2	2	S	662858	                      Sphingobacterium bambusae
  0.00	1	0	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	S	2713573	                        Sphingobacterium sp. DR205
  0.00	1	0	G	423349	                    Mucilaginibacter
  0.00	1	1	S	398049	                      Mucilaginibacter daejeonensis
  0.00	2	0	C	1853228	              Chitinophagia
  0.00	2	0	O	1853229	                Chitinophagales
  0.00	2	0	F	563835	                  Chitinophagaceae
  0.00	1	0	G	649461	                    Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sediminis
  0.00	1	0	G	1004301	                    Flavihumibacter
  0.00	1	1	S	2838156	                      Flavihumibacter rivuli
  0.00	4	0	P	456828	          Candidatus Cloacimonadota
  0.00	4	0	C	3039863	            Candidatus Cloacimonadia
  0.00	4	0	O	3039864	              Candidatus Cloacimonadales
  0.00	4	0	F	3039865	                Candidatus Cloacimonadaceae
  0.00	4	0	G	456826	                  Candidatus Cloacimonas
  0.00	4	0	S	456827	                    Candidatus Cloacimonas acidaminovorans
  0.00	4	4	S1	459349	                      Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	96	0	K1	1783257	        PVC group
  0.01	87	0	P	204428	          Chlamydiota
  0.01	87	0	C	204429	            Chlamydiia
  0.01	87	0	O	51291	              Chlamydiales
  0.01	87	0	F	809	                Chlamydiaceae
  0.01	87	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.01	87	0	G	810	                    Chlamydia
  0.01	86	86	S	83554	                      Chlamydia psittaci
  0.00	1	0	S	85991	                      Chlamydia pecorum
  0.00	1	1	S1	1234367	                        Chlamydia pecorum PV3056/3
  0.00	9	0	P	203682	          Planctomycetota
  0.00	7	0	C	203683	            Planctomycetia
  0.00	5	0	O	112	              Planctomycetales
  0.00	5	0	F	126	                Planctomycetaceae
  0.00	3	0	G	1649453	                  Gimesia
  0.00	3	3	S	2527978	                    Gimesia panareensis
  0.00	1	0	G	656899	                  Schlesneria
  0.00	1	0	G1	2762017	                    unclassified Schlesneria
  0.00	1	1	S	3373610	                      Schlesneria sp. T3-172
  0.00	1	0	G	1649480	                  Planctopirus
  0.00	1	1	S	2528019	                    Planctopirus ephydatiae
  0.00	1	0	O	2691354	              Pirellulales
  0.00	1	0	F	2691357	                Pirellulaceae
  0.00	1	0	G	2795779	                  Rosistilla
  0.00	1	1	S	2527990	                    Rosistilla oblonga
  0.00	1	0	O	2691355	              Gemmatales
  0.00	1	0	F	1914233	                Gemmataceae
  0.00	1	0	G	2807415	                  Urbifossiella
  0.00	1	1	S	2528023	                    Urbifossiella limnaea
  0.00	1	0	C	666505	            Phycisphaerae
  0.00	1	0	O	666506	              Phycisphaerales
  0.00	1	0	F	666507	                Phycisphaeraceae
  0.00	1	0	G	2803301	                  Poriferisphaera
  0.00	1	1	S	2528020	                    Poriferisphaera corsica
  0.00	1	0	C	2897345	            Candidatus Uabimicrobiia
  0.00	1	0	O	2897347	              Candidatus Uabimicrobiales
  0.00	1	0	F	2897348	                Candidatus Uabimicrobiaceae
  0.00	1	0	G	2897349	                  Candidatus Uabimicrobium
  0.00	1	1	S	3095367	                    Candidatus Uabimicrobium helgolandensis
  0.00	9	0	P	203691	        Spirochaetota
  0.00	9	0	C	203692	          Spirochaetia
  0.00	4	0	O	1643688	            Leptospirales
  0.00	4	0	F	170	              Leptospiraceae
  0.00	3	0	G	171	                Leptospira
  0.00	1	1	S	1137606	                  Leptospira mayottensis
  0.00	1	1	S	2564040	                  Leptospira tipperaryensis
  0.00	1	0	G1	2633828	                  unclassified Leptospira
  0.00	1	1	S	1513297	                    Leptospira sp. GIMC2001
  0.00	1	0	G	338321	                Turneriella
  0.00	1	0	S	29510	                  Turneriella parva
  0.00	1	1	S1	869212	                    Turneriella parva DSM 21527
  0.00	3	0	O	1643686	            Brachyspirales
  0.00	3	0	F	143786	              Brachyspiraceae
  0.00	3	0	G	29521	                Brachyspira
  0.00	1	1	S	52584	                  Brachyspira pilosicoli
  0.00	1	0	S	84377	                  Brachyspira intermedia
  0.00	1	1	S1	1045858	                    Brachyspira intermedia PWS/A
  0.00	1	1	S	1287055	                  Brachyspira hampsonii
  0.00	2	0	O	136	            Spirochaetales
  0.00	2	0	F	2845253	              Treponemataceae
  0.00	1	0	G	157	                Treponema
  0.00	1	1	S	138851	                  Treponema parvum
  0.00	1	0	G	2967962	                Brucepastera
  0.00	1	1	S	2880008	                  Brucepastera parasyntrophica
  0.00	5	0	P	200940	        Thermodesulfobacteriota
  0.00	2	0	C	3031449	          Desulfovibrionia
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	2802295	                Nitratidesulfovibrio
  0.00	1	1	S	881	                  Nitratidesulfovibrio vulgaris
  0.00	1	0	C	3024418	          Desulfobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	3031622	              Desulfolunaceae
  0.00	1	0	G	497721	                Desulfoluna
  0.00	1	1	S	2810562	                  Desulfoluna limicola
  0.00	1	0	C	3031451	          Desulfobulbia
  0.00	1	0	O	3024411	            Desulfobulbales
  0.00	1	0	F	2886822	              Desulfocapsaceae
  0.00	1	0	G	2886823	                Desulfosediminicola
  0.00	1	1	S	2569540	                  Desulfosediminicola ganghwensis
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	3031668	            Geobacterales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	115782	                Trichlorobacter
  0.00	1	1	S	313985	                  Trichlorobacter lovleyi
  0.00	4	0	P	2818505	        Myxococcota
  0.00	4	0	C	32015	          Myxococcia
  0.00	4	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	4	0	F	39	                Archangiaceae
  0.00	4	0	G	42	                  Cystobacter
  0.00	4	4	S	43	                    Cystobacter fuscus
  0.00	2	0	P	57723	        Acidobacteriota
  0.00	2	0	C	204432	          Terriglobia
  0.00	2	0	O	204433	            Terriglobales
  0.00	2	0	F	204434	              Acidobacteriaceae
  0.00	1	0	G	388463	                Edaphobacter
  0.00	1	1	S	3035702	                  Edaphobacter paludis
  0.00	1	0	G	3154218	                Tunturibacter
  0.00	1	1	S	3069691	                  Tunturibacter empetritectus
  0.00	1	0	P	200783	        Aquificota
  0.00	1	0	C	187857	          Aquificia
  0.00	1	0	O	32069	            Aquificales
  0.00	1	0	F	64898	              Aquificaceae
  0.00	1	0	G	2713	                Aquifex
  0.00	1	0	S	63363	                  Aquifex aeolicus
  0.00	1	1	S1	224324	                    Aquifex aeolicus VF5
  2.44	21446	0	K	1783272	      Bacillati
  2.43	21290	0	P	201174	        Actinomycetota
  2.43	21276	2	C	1760	          Actinomycetes
  2.41	21159	0	O	85007	            Mycobacteriales
  2.41	21148	0	F	1762	              Mycobacteriaceae
  2.41	21144	0	G	1763	                Mycobacterium
  2.41	21139	0	G1	77643	                  Mycobacterium tuberculosis complex
  2.41	21139	21139	S	78331	                    Mycobacterium canetti
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	1	1	S	886343	                  Mycobacterium spongiae
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	5	0	G	1817	                Nocardia
  0.00	2	0	G1	2637762	                  unclassified Nocardia
  0.00	2	2	S	2903595	                    Nocardia sp. NBC_01377
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	1	G	1827	                Rhodococcus
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	0	G	1716	                Corynebacterium
  0.00	1	1	S	3049799	                  Corynebacterium breve
  0.00	1	1	S	1862358	                  Corynebacterium choanae
  0.00	1	1	S	2913503	                  Corynebacterium marquesiae
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.01	70	0	O	85011	            Kitasatosporales
  0.01	70	0	F	2062	              Streptomycetaceae
  0.01	66	5	G	1883	                Streptomyces
  0.01	50	3	G1	2593676	                  unclassified Streptomyces
  0.00	29	29	S	3118173	                    Streptomyces sp. Q6
  0.00	1	1	S	3377215	                    Streptomyces sp. AHU1
  0.00	1	1	S	2975795	                    Streptomyces sp. NBC_00645
  0.00	1	1	S	2975870	                    Streptomyces sp. NBC_01498
  0.00	1	1	S	2833628	                    Streptomyces sp. MST-110588
  0.00	1	1	S	2903680	                    Streptomyces sp. NBC_00838
  0.00	1	1	S	2975745	                    Streptomyces sp. NBC_00445
  0.00	1	1	S	2903721	                    Streptomyces sp. NBC_01017
  0.00	1	1	S	2975714	                    Streptomyces sp. NBC_00335
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	1	1	S	3026191	                    Streptomyces sp. SCA2-17
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	3064901	                    Streptomyces sp. FXY-T5
  0.00	1	1	S	2903818	                    Streptomyces sp. NBC_01304
  0.00	1	1	S	3108485	                    Streptomyces sp. SS7
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	1	1	S	3238629	                    Streptomyces sp. R33
  0.00	1	1	S	2903882	                    Streptomyces sp. NBC_01478
  0.00	1	1	S	3238630	                    Streptomyces sp. R35
  0.00	2	2	S	28894	                  Streptomyces nitrosporeus
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	58343	                    Streptomyces canus
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482601	                    Streptomyces microflavus subgroup
  0.00	1	1	S	1919	                      Streptomyces microflavus
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	67296	                  Streptomyces finlayi
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2653200	                  Streptomyces phaeolivaceus
  0.00	3	1	G	2063	                Kitasatospora
  0.00	1	1	S	67352	                  Kitasatospora purpeofusca
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2903577	                    Kitasatospora sp. NBC_01539
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	659352	                  Actinacidiphila reveromycinica
  0.00	30	0	O	85006	            Micrococcales
  0.00	16	0	F	85023	              Microbacteriaceae
  0.00	7	0	F1	1655488	                Luna cluster
  0.00	7	0	F2	1655489	                  Luna-1 subcluster
  0.00	7	0	G	529883	                    Rhodoluna
  0.00	7	7	S	529884	                      Rhodoluna lacicola
  0.00	4	0	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	3149040	                    Microbacterium sp. SY138
  0.00	1	1	S	2995140	                    Microbacterium sp. SL75
  0.00	1	1	S	2782168	                  Microbacterium atlanticum
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1793722	                    Curtobacterium sp. 9128
  0.00	1	1	S	2070337	                    Curtobacterium sp. SGAir0471
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	1858653	                  Agromyces mangrovi
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	3048582	                    Cryobacterium sp. 10S3
  0.00	1	0	G	1649457	                Homoserinibacter
  0.00	1	0	G1	2649549	                  unclassified Homoserinibacter
  0.00	1	1	S	2985506	                    Homoserinibacter sp. YIM 151385
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1663	                Arthrobacter
  0.00	4	0	G1	235627	                  unclassified Arthrobacter
  0.00	4	4	S	1118963	                    Arthrobacter sp. Rue61a
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2810516	                    Rothia sp. ZJ932
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	665568	                Paraoerskovia
  0.00	3	3	S	1138587	                  Paraoerskovia sediminicola
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	1	S	3030830	                  Sanguibacter biliveldensis
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3111921	                    Micromonospora sp. CCTCC AA 2012012
  0.00	1	1	S	2903587	                    Micromonospora sp. NBC_00617
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016090	                    Solwaraspora sp. WMMD937
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2884264	                    Nocardioides sp. Kera G14
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	2975999	                    Nocardioides sp. NBC_00163
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2903563	                    Amycolatopsis sp. NBC_01488
  0.00	1	0	G	2893576	                Allosaccharopolyspora
  0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
  0.00	2	0	O	2805415	            Jatrophihabitantales
  0.00	2	0	F	2805416	              Jatrophihabitantaceae
  0.00	2	0	G	1434010	                Jatrophihabitans
  0.00	2	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	2	2	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsidaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2831968	                  Nocardiopsis akebiae
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994362	                Parafrankia
  0.00	1	0	G1	2994368	                  unclassified Parafrankia
  0.00	1	1	S	298653	                    Parafrankia sp. EAN1pec
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	3158264	                    Nakamurella sp. A5-74
  0.00	9	0	C	84995	          Rubrobacteria
  0.00	9	0	O	84996	            Rubrobacterales
  0.00	9	0	F	84997	              Rubrobacteraceae
  0.00	9	0	G	42255	                Rubrobacter
  0.00	9	9	S	2653852	                  Rubrobacter marinus
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	0	G	2815775	                Berryella
  0.00	1	1	S	2734634	                  Berryella wangjianweii
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2847312	                Parafannyhessea
  0.00	1	1	S	604330	                  Parafannyhessea umbonata
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	143	1	P	1239	        Bacillota
  0.01	72	0	C	91061	          Bacilli
  0.01	65	1	O	1385	            Bacillales
  0.00	28	0	F	186817	              Bacillaceae
  0.00	8	1	G	1386	                Bacillus
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
  0.00	1	1	S	1892404	                      Bacillus sp. ABP14
  0.00	1	1	S	2026191	                    Bacillus luti
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	1	S	2928154	                    Bacillus sp. ZJS3
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	3	0	G	2837506	                Niallia
  0.00	1	1	S	1397	                  Niallia circulans
  0.00	1	1	S	1737571	                  Niallia oryzisoli
  0.00	1	1	S	2499688	                  Niallia taxi
  0.00	2	0	G	2893060	                Alkalihalophilus
  0.00	2	2	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	2	0	G	2837511	                Sutcliffiella
  0.00	1	1	S	79883	                  Sutcliffiella horikoshii
  0.00	1	0	G1	2837532	                  unclassified Sutcliffiella
  0.00	1	1	S	2921670	                    Sutcliffiella sp. FSL R7-0096
  0.00	2	1	G	2675230	                Cytobacillus
  0.00	1	1	S	1399	                  Cytobacillus firmus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	2893058	                Pseudalkalibacillus
  0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	38875	                  Heyndrickxia oleronia
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
  0.00	1	0	G	482460	                Sediminibacillus
  0.00	1	1	S	2729421	                  Sediminibacillus dalangtanensis
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2954748	                    Oceanobacillus sp. FSL K6-2867
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	2932258	                  Halobacillus shinanisalinarum
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2942278	                    Virgibacillus sp. CBA3643
  0.00	16	0	F	186822	              Paenibacillaceae
  0.00	14	6	G	44249	                Paenibacillus
  0.00	6	2	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	3342538	                    Paenibacillus sp. P36
  0.00	1	1	S	3163026	                    Paenibacillus sp. SI8
  0.00	1	1	S	2954535	                    Paenibacillus sp. FSL R7-0345
  0.00	1	1	S	2979727	                    Paenibacillus sp. KS-LC4
  0.00	1	1	S	2565926	                  Paenibacillus algicola
  0.00	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2598458	                  Cohnella cholangitidis
  0.00	15	0	F	90964	              Staphylococcaceae
  0.00	12	0	G	1279	                Staphylococcus
  0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	2	0	G	3076173	                Macrococcoides
  0.00	2	2	S	1855823	                  Macrococcoides canis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	2	0	F	186818	              Caryophanaceae
  0.00	1	1	G	1649	                Kurthia
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.00	7	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	1	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	118060	                  Enterococcus rotai
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	2094020	                  Trichococcus shcherbakoviae
  0.01	57	0	C	186801	          Clostridia
  0.00	42	0	O	3085636	            Lachnospirales
  0.00	42	38	F	186803	              Lachnospiraceae
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	8	0	O	186802	            Eubacteriales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	1970093	                    Clostridium sp. 001
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	3	0	F	3047432	              Maliibacteriaceae
  0.00	3	0	G	3047433	                Maliibacterium
  0.00	3	3	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	6	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	1	G	1505652	                Terrisporobacter
  0.00	1	1	G	1870884	                Clostridioides
  0.00	3	0	F	3118657	              Thermotaleaceae
  0.00	3	0	G	390805	                Geosporobacter
  0.00	3	3	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	8	0	C	1737404	          Tissierellia
  0.00	8	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	6	0	G	165779	                Anaerococcus
  0.00	5	5	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	F	2992717	              Acidilutibacteraceae
  0.00	1	0	G	2992720	                Acidilutibacter
  0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	2794837	                Schnuerera
  0.00	1	0	S	45497	                  Schnuerera ultunensis
  0.00	1	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	0	S	55504	                  Sporomusa silvacetica
  0.00	1	1	S1	1123289	                    Sporomusa silvacetica DSM 10669
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	P1	2840488	          Bacillota incertae sedis
  0.00	1	0	O	3071001	            Caldicellulosiruptorales
  0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	301953	                  Caldicellulosiruptor acetigenus
  0.00	7	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteriota
  0.00	7	0	C	3028117	            Cyanophyceae
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	0	G	1125	                    Microcystis
  0.00	1	0	S	1126	                      Microcystis aeruginosa
  0.00	1	1	S1	2686288	                        Microcystis aeruginosa FD4
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	102234	                    Cyanobacterium
  0.00	1	0	G1	2629879	                      unclassified Cyanobacterium
  0.00	1	1	S	2878255	                        Cyanobacterium sp. Dongsha4
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	1	S	1160	                      Planktothrix agardhii
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1620790	                  Halotia
  0.00	1	0	S	1620816	                    Halotia branconii
  0.00	1	1	S1	1539056	                      Halotia branconii CENA392
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	321327	                      Synechococcus sp. JA-3-3Ab
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	2917830	                  Leptothermofonsia
  0.00	1	0	S	2917832	                    Leptothermofonsia sichuanensis
  0.00	1	1	S1	2016068	                      Leptothermofonsia sichuanensis E412
  0.00	5	0	P	544448	        Mycoplasmatota
  0.00	3	0	O	2790996	          Mycoplasmoidales
  0.00	3	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	171285	                Mycoplasmopsis glycophila
  0.00	1	1	S	51362	                Mycoplasmopsis adleri
  0.00	1	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	92400	                [Mycoplasma] anseris
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2683967	                    Mycoplasma sp. NEAQ87857
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	3139175	            Candidatus Chloroheliales
  0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
  0.00	1	0	G	3139173	                Candidatus Chlorohelix
  0.00	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
  0.01	102	0	K	3384189	      Fusobacteriati
  0.01	102	0	P	32066	        Fusobacteriota
  0.01	102	0	C	203490	          Fusobacteriia
  0.01	102	0	O	203491	            Fusobacteriales
  0.01	86	0	F	1129771	              Leptotrichiaceae
  0.01	83	83	G	168808	                Sneathia
  0.00	3	0	G	32067	                Leptotrichia
  0.00	3	3	G1	2633022	                  unclassified Leptotrichia
  0.00	16	0	F	203492	              Fusobacteriaceae
  0.00	16	11	G	848	                Fusobacterium
  0.00	2	2	S	856	                  Fusobacterium varium
  0.00	1	1	S	851	                  Fusobacterium nucleatum
  0.00	1	1	S	76857	                  Fusobacterium polymorphum
  0.00	1	1	S	76859	                  Fusobacterium animalis
  0.00	3	0	K	3384194	      Thermotogati
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	3	G	1298	                Deinococcus
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	1779136	              Bradymonas
  0.00	1	1	S	1548548	                Bradymonas sediminis
  1.01	8870	0	D	2759	    Eukaryota
  1.01	8870	0	D1	33154	      Opisthokonta
  1.01	8870	0	K	33208	        Metazoa
  1.01	8870	0	K1	6072	          Eumetazoa
  1.01	8870	0	K2	33213	            Bilateria
  1.01	8870	0	K3	33511	              Deuterostomia
  1.01	8870	0	P	7711	                Chordata
  1.01	8870	0	P1	89593	                  Craniata
  1.01	8870	0	P2	7742	                    Vertebrata
  1.01	8870	0	P3	7776	                      Gnathostomata
  1.01	8870	0	P4	117570	                        Teleostomi
  1.01	8870	0	P5	117571	                          Euteleostomi
  1.01	8870	0	P6	8287	                            Sarcopterygii
  1.01	8870	0	P7	1338369	                              Dipnotetrapodomorpha
  1.01	8870	0	P8	32523	                                Tetrapoda
  1.01	8870	0	P9	32524	                                  Amniota
  1.01	8870	0	C	40674	                                    Mammalia
  1.01	8870	0	C1	32525	                                      Theria
  1.01	8870	0	C2	9347	                                        Eutheria
  1.01	8870	0	C3	1437010	                                          Boreoeutheria
  1.01	8870	0	C4	314146	                                            Euarchontoglires
  1.01	8870	0	O	9443	                                              Primates
  1.01	8870	0	O1	376913	                                                Haplorrhini
  1.01	8870	0	O2	314293	                                                  Simiiformes
  1.01	8870	0	O3	9526	                                                    Catarrhini
  1.01	8870	0	O4	314295	                                                      Hominoidea
  1.01	8870	0	F	9604	                                                        Hominidae
  1.01	8870	0	F1	207598	                                                          Homininae
  1.01	8870	0	G	9605	                                                            Homo
  1.01	8870	8870	S	9606	                                                              Homo sapiens
  0.00	13	0	D	2157	    Archaea
  0.00	10	0	K	3366610	      Methanobacteriati
  0.00	10	0	P	28890	        Methanobacteriota
  0.00	9	0	P1	2290931	          Stenosarchaea group
  0.00	8	0	C	183963	            Halobacteria
  0.00	8	0	O	2235	              Halobacteriales
  0.00	3	0	F	1644056	                Haloferacaceae
  0.00	2	1	G	43927	                  Halobaculum
  0.00	1	1	S	2872158	                    Halobaculum rubrum
  0.00	1	0	G	56688	                  Halorubrum
  0.00	1	0	G1	2642239	                    unclassified Halorubrum
  0.00	1	1	S	1853699	                      Halorubrum sp. CBA1229
  0.00	2	0	F	1963270	                Halococcaceae
  0.00	1	0	G	2249	                  Halococcus
  0.00	1	1	S	224402	                    Halococcus qingdaonensis
  0.00	1	0	G	332246	                  Halalkalicoccus
  0.00	1	1	S	3117459	                    Halalkalicoccus salilacus
  0.00	1	0	F	2236	                Halobacteriaceae
  0.00	1	0	G	1980514	                  Halodesulfurarchaeum
  0.00	1	1	S	1873524	                    Halodesulfurarchaeum formicicum
  0.00	1	0	F	1644061	                Natrialbaceae
  0.00	1	0	G	353799	                  Halostagnicola
  0.00	1	0	S	353800	                    Halostagnicola larsenii
  0.00	1	1	S1	797299	                      Halostagnicola larsenii XH-48
  0.00	1	0	F	1963268	                Haloarculaceae
  0.00	1	0	G	146825	                  Halorhabdus
  0.00	1	0	S	146826	                    Halorhabdus utahensis
  0.00	1	1	S1	519442	                      Halorhabdus utahensis DSM 12940
  0.00	1	0	C	224756	            Methanomicrobia
  0.00	1	0	O	2191	              Methanomicrobiales
  0.00	1	0	F	1198451	                Methanoregulaceae
  0.00	1	0	G	395331	                  Methanoregula
  0.00	1	0	G1	511148	                    environmental samples
  0.00	1	1	S	1005933	                      uncultured Methanoregula sp.
  0.00	1	0	C	183968	          Thermococci
  0.00	1	0	O	2258	            Thermococcales
  0.00	1	0	F	2259	              Thermococcaceae
  0.00	1	0	G	2263	                Thermococcus
  0.00	1	0	S	172049	                  Thermococcus sibiricus
  0.00	1	1	S1	604354	                    Thermococcus sibiricus MM 739
  0.00	3	0	K	1783275	      Thermoproteati
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.00	1	0	G	41674	                Stygiolobus
  0.00	1	1	S	2824673	                  Stygiolobus caldivivus
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	0	S	1510466	                  Candidatus Nitrosopumilus koreensis
  0.00	1	1	S1	1229908	                    Candidatus Nitrosopumilus koreensis AR1
  0.01	57	0	R1	2787854	  other entries
  0.01	57	57	R2	28384	    other sequences
